{
    "rewrites": [
        {
            "source": "/supabase/:path*",
            "destination": "https://ddedmbzxjpymdbbfxacn.supabase.co/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}